# image-diff

./: .gitignore  build.gradle  settings.gradle
src/main/java/: JsonTest.java
src/main/java/hahhah/: Comparison.java  ComparisonV2.java  FileUtil.java  PdfUtil.java  Practice.java  ResourceOper.java  StandardScreenshot.java  TestOCR.java
src/main/resources/: CaseScreenshots.yml
src/test/java/: AllureTest.java
src/test/java/appium/: AndroidBasicInteractionsTest.java  AndroidBrowserSaucelabsTest.java  AndroidCreateSessionTest.java  AndroidCreateWebSessionTest.java  AndroidSelectorsTest.java  IOSBasicInteractionsTest.java  IOSBrowserSaucelabsTest.java  IOSCreateSessionTest.java  IOSCreateWebSessionTest.java  IOSSelectorsTest.java  WindowsDesktopAppTest.java
src/test/java/base/: BaseTest.java
src/test/java/util/: ElementUtils.java  StopWatch.java
src/test/java/wonderapp/: AndroidBasicOperTest.java  AndroidForceUpgradeTest.java  AndroidUpgradeTest.java  testngTest.java
