plugins {
    id 'java'
    id 'io.qameta.allure' version '2.5'
}

group 'org.example'
version '1.0-SNAPSHOT'

configurations {
    testCompile
    compile
}

allure {
    autoconfigure = true
    version = '2.7.0'  // Latest Allure Version

    useJUnit5 {
        version = '2.7.0' // Latest Allure Version
    }

}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/central'

//        url 'https://neowu.github.io/maven-repo/'
//        content {
//            includeGroup 'core.framework'
//        }
    }
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'io.appium', name: 'java-client', version: '7.5.1'
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'com.github.romankh3', name: 'image-comparison', version: '4.4.0'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
    implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.5.5'
    //implementation('io.qameta.allure:allure-junit5:2.13.8')
}